<!DOCTYPE html>
<html lang="ko">
<head>
  <title>Album</title>
  <link rel="stylesheet" href="/style/album.css">
</head>
<body>
  <div class="album_wrapper">
    <div class="album_header">OO과의 추억</div>
    <div class="album_body">
      <div class="group">
        <div class="album_container">
          <div class="album_name">가족</div>
          <img src="/images/family.jpg" alt="family_picture">
        </div>
        <div class="album_container">
          <div class="album_name">친구</div>
          <img src="/images/friend.jpg" alt="">
        </div>
      </div>
      <div class="group">
        <div class="album_container">
          <div class="album_name">직장 동료</div>
          <img src="/images/coworker.jpg" alt="">
        </div>
        <div class="album_container">
          <div class="album_name">종교 모임</div>
          <img src="/images/religion.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
</body>
</html>